# ---------------------------------------------------------------------------- #
# Copyright (c) 2023-2024 SG Wireless - All Rights Reserved
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files(the “Software”), to deal
# in the Software without restriction, including without limitation the rights
# to use,  copy,  modify,  merge, publish, distribute, sublicense, and/or sell
# copies  of  the  Software,  and  to  permit  persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED “AS IS”,  WITHOUT WARRANTY OF ANY KIND,  EXPRESS OR
# IMPLIED,  INCLUDING BUT NOT LIMITED TO  THE  WARRANTIES  OF  MERCHANTABILITY
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
# AUTHORS  OR  COPYRIGHT  HOLDERS  BE  LIABLE FOR ANY CLAIM,  DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN  CONNECTION WITH  THE SOFTWARE OR  THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#
# Author    Ahmed Sabry (SG Wireless)
#
# Desc      A configuration file for the micropython abstraction layer (or the
#           lite interface)
# ---------------------------------------------------------------------------- #

config SDK_MPY_AL_CMOD_EXAMPLES_ENABLE
    bool "enable micropython c-modules with lite interface examples"
    default n
    help
        To enable the micropython c modules examples which are build using
        the abstraction layer (the lite interface 'mp_lite_if.h').

    config SDK_MPY_AL_CMOD_EXAMPLES_MOD_FOO
        bool "enable the first example 'mod_foo'"
        default y
        depends on SDK_MPY_AL_CMOD_EXAMPLES_ENABLE
        help
            enables the first example module 'mod_foo'.

        config SDK_MPY_AL_CMOD_EXAMPLES_MOD_FOO_CLASS_A
            bool "enable mod 'mod_foo.ClassA'"
            default y
            depends on SDK_MPY_AL_CMOD_EXAMPLES_MOD_FOO
            help
                enables classA of the module 'mod_foo'.
            config SDK_MPY_AL_CMOD_EXAMPLES_MOD_FOO_CLASS_A_METHOD_BAR_A
                bool "enable mod 'mod_foo.ClassA().barA()'"
                default y
                depends on SDK_MPY_AL_CMOD_EXAMPLES_MOD_FOO_CLASS_A
                help
                    enables classA method barA of the module 'mod_foo'.

        config SDK_MPY_AL_CMOD_EXAMPLES_MOD_FOO_CLASS_B
            bool "enable mod 'mod_foo.ClassB'"
            default y
            depends on SDK_MPY_AL_CMOD_EXAMPLES_MOD_FOO
            help
                enables classB of the module 'mod_foo'.

    config SDK_MPY_AL_CMOD_EXAMPLES_MOD_BAR
        bool "enable the second example 'mod_bar'"
        default y
        depends on SDK_MPY_AL_CMOD_EXAMPLES_ENABLE
        help
            enables the second example module 'mod_bar'.
        config SDK_MPY_AL_CMOD_EXAMPLES_MOD_BAR_FUN_FVAR_2_5
            bool "enable mod_bar.fvar_2_5() function"
            default y
            depends on SDK_MPY_AL_CMOD_EXAMPLES_MOD_BAR
            help
                enable mod_bar.fvar_2_5() function.

# --- end of file ------------------------------------------------------------ #
